UnfinishedWork:
SELECT
    [System.Id],
    [System.Title],
    [Microsoft.VSTS.Common.BacklogPriority],
    [System.AssignedTo],
    [System.State],
    [Microsoft.VSTS.Scheduling.RemainingWork],
    [Microsoft.VSTS.CMMI.Blocked],
    [System.WorkItemType]
FROM workitemLinks
WHERE
    (
        [Source].[System.TeamProject] = @project
        AND [Source].[System.IterationPath] UNDER @currentIteration
        AND (
            [Source].[System.WorkItemType] IN GROUP 'Microsoft.RequirementCategory'
            OR [Source].[System.WorkItemType] IN GROUP 'Microsoft.TaskCategory'
        )
        AND [Source].[System.State] <> 'Removed'
        AND [Source].[System.State] <> 'Done'
    )
    AND (
        [System.Links.LinkType] = 'System.LinkTypes.Hierarchy-Forward'
    )
    AND (
        [Target].[System.WorkItemType] IN GROUP 'Microsoft.TaskCategory'
        AND [Target].[System.State] <> 'Done'
        AND [Target].[System.State] <> 'Removed'
    )
ORDER BY [Microsoft.VSTS.Common.BacklogPriority],
    [Microsoft.VSTS.Scheduling.Effort],
    [Microsoft.VSTS.Scheduling.RemainingWork],
    [System.Id]
MODE (Recursive)





WorkInProgress:
SELECT
    [System.Id],
    [System.WorkItemType],
    [System.Title],
    [System.AssignedTo],
    [System.State],
    [Microsoft.VSTS.Scheduling.RemainingWork]
FROM workitems
WHERE
    [System.TeamProject] = @project
    AND [System.IterationPath] UNDER @currentIteration
    AND [System.WorkItemType] IN GROUP 'Microsoft.TaskCategory'
    AND [System.State] = 'In Progress'
ORDER BY [System.AssignedTo],
    [Microsoft.VSTS.Common.BacklogPriority],
    [System.Id]




FeedBack:
SELECT
    [System.Id],
    [System.Title],
    [System.State],
    [System.CreatedBy],
    [Microsoft.VSTS.Common.Rating]
FROM workitems
WHERE
    [System.TeamProject] = @project
    AND [System.WorkItemType] IN GROUP 'Microsoft.FeedbackResponseCategory'
    AND [System.State] = 'Active'
ORDER BY [System.Id]

